services:
  usuario:
    container_name: api_usuario
    build:
      context: .docker/node/
      dockerfile: Dockerfile
    entrypoint: .docker/node/entrypoint.sh
    ports:
      - '3001:3001'
      - '7001:7001'
    volumes:
      - .:/home/node/app

  db-usuario:
    container_name: db_usuario
    build:
      context: .docker/postgres
      dockerfile: Dockerfile
    command: postgres -c log_statement=all -p 5433
    volumes:
      - ./.docker/postgres/data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=api_usuario
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_HOST_AUTH_METHOD=trust

    ports:
      - 5433:5433