services:
  api-template: # TODO: change project name
    container_name: api_template
    build:
      context: .docker/node/
      dockerfile: Dockerfile
    entrypoint: .docker/node/entrypoint.sh
    ports:
      - '3000:3000' #TODO: change this to project port
      - '7000:7000' #TODO: change this to project debug port
    volumes:
      - .:/home/node/app

  db-template: #TODO: change project name
    container_name: db_template
    build:
      context: .docker/postgres
      dockerfile: Dockerfile
    command: postgres -c log_statement=all 
    volumes:
      - ./.docker/postgres/data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=template
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_HOST_AUTH_METHOD=trust

    ports:
      - 5432:5432